# awsLambda

./: README.md  pom.xml  rmJarFile.sh
.circleci/: config.yml
src/main/java/lambda/: Handler.java
src/test/java/lambda/: AppTest.java
