<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lambda</groupId>
    <artifactId>aws-lambda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>aws-lambda</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.247</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
        <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>javacv</artifactId>-->
            <!--<version>1.3.3</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>opencv</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>ffmpeg</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>flycapture</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>libdc1394</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>libfreenect</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>libfreenect2</artifactId>-->
                    <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv-platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>opencv</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flycapture</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libdc1394</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect2</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>librealsense</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>videoinput</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>artoolkitplus</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flandmark</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opencv-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flycapture-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libdc1394-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libfreenect2-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>librealsense-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>videoinput-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>artoolkitplus-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flandmark-platform</artifactId>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                </exclusion>


            </exclusions>
        </dependency>



        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
